<html>
    <head>
        <title>Nacho Account Activation</title>
    </head>
    <body>
        <h2>Your account is now active!</h2>
	You may now <a href="/accounts/login/?next=/newsletter/">Login</a>
    </body>
</html>
