<html>
    <head>
        <title>Activation complete</title>
    </head>
    <body>
        <h4>Activation complete! Your account is now active.</h4>
	You may now <a href="/accounts/login/?next=/newsletter/">Login</a>
    </body>
</html>

