<html>
    <head>
        <title>Registration Complete</title>
    </head>
    <body>
        <h2>Registration Complete!</h2>
	Now all you need to do, is activate your account. Check your Email!
	<br />Then come back to <a href="/accounts/login/?next=/newsletter/">NACHO TIME!</a>
    </body>
</html>

